<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <title>snkrkorea</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/detail.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="Resources/Host.js"></script>
</head>
<body>
<div id="header-import"></div>
<div class="container" id="container">
    <div id="category">
        <p class="page-title">SHOP BY CATEGORY</p>
        <ul class="menu" id="categories">

        </ul>
        <p class="page-title">DEALS</p>
        <ul class="menu">
            <li>On going</li>
            <li>Feature</li>
        </ul>
    </div>
    <p class="path"><span id="root-category">Shoes / </span><span id="sub-category">Sandal / </span><span id="product-name">Espadrilles</span></p>

    <div class="item">
        <div class="item-image">
            <div class="item-image-big">
                <img src="" alt="">
            </div>
            <div class="item-image-small">

            </div>
        </div>
        <div class="item-description">
            <p class="item-name"></p> <p class="item-id"></p>
            <div class="item-price">
                <span class="item-price-current"></span>
                <span class="item-price-delete"></span>
            </div>
            <div class="item-size">
                <div class="size-title">Size</div>
                <div class="list-size">

                </div>
            </div>
            <div class="item-quantity">
                <div class="quantity-title">Quantity</div>
                <select class="custom-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </div>
            <input type="button" value="Add to cart" class="btn-add-cart">
            <p class="ship-description">Shipping cost is not included.</p>
            <p class="product-description-title"><b>Product Description</b></p>
            <p class="product-description-content"></p>
            <p class="product-detail-title"><b>Details</b></p>
            <ul class="list-product-detail">

            </ul>
        </div>
        <hr>
        <div class="item-comment">
            <div class="list-comment-title">Customer Reviews</div>
            <div class="list-comment">

            </div>
            <div class="input-comment">
                <p class="input-comment-author">Alexx</p>
                <textarea id="input-comment-content" rows="5" placeholder="Type some comment here..."></textarea>
                <button id="btn-comment">Comment</button>
            </div>
        </div>
    </div>

</div>
<div class="clearboth"></div>
<div id="footer-import"></div>
<script>
    $("#header-import").load("header.html");
    $("#footer-import").load("footer.html");
</script>
<script src="js/category.js "></script>
<script src="js/detail-page.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>