<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snkrkorea staff page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- for datetimepicker -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
    <!-- TOASTR -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    
    <script type="text/javascript" src="../admin_site/assets/js/moment.js"></script>
    <!-- <script type="text/javascript" src="simple-datetimepicker/jquery.simple-dtpicker.js"></script> -->
    <!-- <link type="text/css" href="simple-datetimepicker/jquery.simple-dtpicker.css" rel="stylesheet" /> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>   

    <script src="../Resources/Host.js"></script>
    <script src="../Resources/MyCookie.js"></script>
    <script src="../admin_site/js/deal-detail.js"></script>
	
    <script src="../admin_site/js/security.js"></script>
    
</head>
<body>
<!--start body-->


<div class="container-fluid">
    <div>
        <div class="form-group">
            <label for="Name">Content:</label>
            <input type="text" class="form-control" id="pro-content" name="content" onblur="checkvalid(this)">
        </div>
        <div class="form-group">
            <label for="Name">StartTime:</label>
            <div class="input-group date" id="datetimepicker11" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker11" id="StartTime" onblur="checkvalid2(this)"/>
                    <div class="input-group-append" data-target="#datetimepicker11" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
            </div>
        </div>
        <div class="form-group">
            <label for="duration">Duration:</label>
            <input type="number" min="0" step="1" class="form-control" id="pro-duration" name="duration" placeholder="count by hour. ex: 122 (122 hour)" onblur="checkvalid(this)">

        </div>
        <div class="form-group apply-list">
            <label for="Category">Category:</label>
            <select class="category-select form-control custom-select" id="pro-category" onchange="CreateItemList()"> 
                <option value="-1">none</option>
                <option value="0">All</option>
            </select> 
        </div>
        <div class="form-group" style="overflow-x:auto;">
            <label for="">Product List:</label>
            <table class="table">
                <thead>
                    <tr class="table-primary">
                        <th>#</th>
                        <th>ProductId</th>
                        <th>Name</th>
                        <th>Discount</th>
                        <th>Type</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <input type="button" value="Update Deal" class="btn btn-primary btn-lg submit" onclick="UpdateDeal()"  />
    </div>
</div>

<!--end body-->
<script type="text/javascript">
    $('#datetimepicker11').datetimepicker();    
    $('.datetimepicker-input').keyup(function(){
        $('.datetimepicker-input').val('');
    });
</script>
<script src="assets/js/plugins.js"></script>
<!-- <script src="assets/js/main.js"></script> -->
</body>
</html>
